Manifest-Version: 1.0
Bnd-LastModified: 1492092273941
Build-Jdk: 1.8.0_111
Built-By: dinukshakandasamanage
Bundle-Description: Dynamic Client Registration Management Bundle
Bundle-DocURL: http://www.wso2.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.identity.oauth.dcrm
Bundle-SymbolicName: org.wso2.carbon.identity.oauth.dcrm
Bundle-Vendor: WSO2
Bundle-Version: 5.3.4
Created-By: Apache Maven Bundle Plugin
Export-Package: org.wso2.carbon.identity.oauth.dcrm.factory;version="5.3
 .4";uses:="javax.servlet.http,org.wso2.carbon.identity.application.auth
 entication.framework.inbound,org.wso2.carbon.identity.oauth.dcrm.model"
 ,org.wso2.carbon.identity.oauth.dcrm.handler;version="5.3.4";uses:="org
 .wso2.carbon.identity.application.authentication.framework.inbound,org.
 wso2.carbon.identity.oauth.dcr.context",org.wso2.carbon.identity.oauth.
 dcrm.model;version="5.3.4";uses:="org.wso2.carbon.identity.application.
 authentication.framework.inbound",org.wso2.carbon.identity.oauth.dcrm.p
 rocessor;version="5.3.4";uses:="org.wso2.carbon.identity.application.au
 thentication.framework.inbound",org.wso2.carbon.identity.oauth.dcrm.ser
 vice;version="5.3.4";uses:="org.wso2.carbon.identity.oauth.dcr.model"
Import-Package: org.osgi.framework;version="[1.7.0,2.0.0)",org.osgi.serv
 ice.component;version="[1.2.0,2.0.0)",org.apache.commons.logging;versio
 n="[1.2,2.0)",org.apache.commons.lang;version="[2.6.0,3.0.0)",org.wso2.
 carbon.identity.application.mgt;version="[5.0.0,6.0.0)",org.wso2.carbon
 .identity.application.authentication.framework.inbound;version="[5.0.0,
 6.0.0)",org.wso2.carbon.identity.oauth.dcr.context;version="[5.0.0,6.0.
 0)",org.wso2.carbon.identity.oauth.dcr.model;version="[5.0.0,6.0.0)",ja
 vax.servlet.http;version="[2.6.0,3.0.0)",org.wso2.carbon.identity.oauth
 ;version="[5.0.0,6.0.0)",org.wso2.carbon.identity.oauth.dcrm.factory;ve
 rsion="[5.0.0,6.0.0)",org.wso2.carbon.identity.oauth.dcrm.processor;ver
 sion="[5.0.0,6.0.0)",org.wso2.carbon.identity.oauth.dto;version="[5.0.0
 ,6.0.0)",org.wso2.carbon.context;version="[4.4.0,5.0.0)",org.json.simpl
 e,org.wso2.carbon.identity.application.common;version="[5.0.0,6.0.0)",o
 rg.json.simple.parser,org.wso2.carbon.registry.api;version="[1.0.1,2.0.
 0)",org.wso2.carbon.identity.base;version="[5.0.0,6.0.0)",org.json;vers
 ion="[3.0,4)",org.wso2.carbon.identity.application.common.model;version
 ="[5.0.0,6.0.0)",org.wso2.carbon.utils.multitenancy;version="[4.4.0,5.0
 .0)",org.wso2.carbon.user.api;version="[1.0.1,2.0.0)"
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-2.1.0.20130426-122213
